import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import r2_score

# Generate synthetic data for climate change and agricultural production
years = np.array([2000, 2005, 2010, 2015, 2020, 2025, 2030])
temperature_increase = np.array([0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5])  # Degrees Celsius
crop_yield = np.array([3000, 2900, 2800, 2700, 2600, 2500, 2400])  # Imaginary crop yield in kg/ha

# Reshape the data - This resembles the structure of a DataFrame, but it's still an array.
years = years.reshape(-1, 1)
temperature_increase = temperature_increase.reshape(-1, 1)
crop_yield = crop_yield.reshape(-1, 1)

# Create polynomial features
poly_features = PolynomialFeatures(degree=2)
X_poly = poly_features.fit_transform(temperature_increase)

# Fit a polynomial regression model
model = LinearRegression()
model.fit(X_poly, crop_yield)

# Predict crop yields for future temperature increases
future_temperature_increase = np.array([4.0, 4.5, 5.0, 5.5, 6.0]).reshape(-1, 1)
X_future_poly = poly_features.transform(future_temperature_increase)
predicted_crop_yield = model.predict(X_future_poly)

# Calculate R-squared (R2) score to evaluate the model
r2 = r2_score(crop_yield, model.predict(X_poly))

# Plot the data and regression curve
plt.scatter(temperature_increase, crop_yield, label='Historical Data', color='blue')
plt.plot(future_temperature_increase, predicted_crop_yield, label='Predicted Crop Yield', color='red', linestyle='--')
plt.xlabel('Temperature Increase (°C)')
plt.ylabel('Crop Yield (kg/ha)')
plt.title(f'Impact of Climate Change on Agricultural Production in Kenya (R2 Score: {r2:.2f})')
plt.legend()
plt.grid(True)
plt.show()

# Display predicted crop yields for future temperature increases
for i, temp_increase in enumerate(future_temperature_increase):
    print(f"Predicted Crop Yield for {temp_increase[0]}°C Temperature Increase: {predicted_crop_yield[i][0]:.2f} kg/ha")


"""
_________________________RESULT__________________________________
Predicted Crop Yield for 4.0°C Temperature Increase: 2300.00 kg/ha
Predicted Crop Yield for 4.5°C Temperature Increase: 2200.00 kg/ha
Predicted Crop Yield for 5.0°C Temperature Increase: 2100.00 kg/ha
Predicted Crop Yield for 5.5°C Temperature Increase: 2000.00 kg/ha
Predicted Crop Yield for 6.0°C Temperature Increase: 1900.00 kg/ha
_________________________________________________________________
"""


